<!doctype html>

<html lang="en">

<head>
  <title>Visible Ocean</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="Sari Giering" />
  <meta name="generator" content="Hugo 0.66.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="/css/styles.css" />

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-146268173-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">Visible Ocean</a>
            </h1>

      <ul id="social-media">
        
        <li><a title="Twitter" href="https://twitter.com/sarigiering"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
          
        <li><a title="GitHub" href="https://github.com/sarigiering"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
            
        <li><a title="NOCS Website" href="https://noc.ac.uk/people/slcg" target="_blank"><i class="fa fa-university fa-lg" aria-hidden="true"></i></i></a></li>
         
        <li><a title="Google Scholar" href="https://scholar.google.com/citations?user=_4M69t8AAAAJ%26hl" target="_blank"><i class="fa fa-graduation-cap fa-lg" aria-hidden="true"></i></i></a></li>
        
      </ul>
      
      <p><em>Ideas, codes and brainstorming for making sense of ocean data</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://sarigiering.github.io/">
                <i class="fa-li fa  fa-lg"></i><span>Home</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://sarigiering.github.io/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>Martins&#39;b and the fickle export depth</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2019-09-24T15:42:28&#43;01:00">Sep 24, 2019</time>
        </li>
        
        

        
        <li>
            <em>
                
                    
                    <a href="/tags/martins-b/">#Martin&#39;s b</a>
                
                    , 
                    <a href="/tags/flux-attenuation/">#flux attenuation</a>
                
                    , 
                    <a href="/tags/export/">#export</a>
                
                    , 
                    <a href="/tags/reference-depth/">#reference depth</a>
                
                    , 
                    <a href="/tags/transfer-efficiency/">#transfer efficiency</a>
                
                    , 
                    <a href="/tags/biological-carbon-pump/">#biological carbon pump</a>
                
            </em>
        </li>
        

        <li>2 min read</li>
    </ul>
</aside>
    

    <p>Let&rsquo;s start by talking about export in the biological carbon pump (BCP). The term &lsquo;export&rsquo; is often confused in the literature, and even those who are familiar with its definition may disagree and start heated debates about it. The main confusion here is the distinction between &lsquo;flux&rsquo; and &lsquo;export&rsquo; or &lsquo;export flux&rsquo;. Flux in terms of the BCP is simply the amount of carbon (or any other component you are insterested in) that &lsquo;flows&rsquo; in a known direction. The most obvious flux is that of sinking particles and the carbon they take with them to depth, but there are also other fluxes such as horizontal fluxes or upward fluxes (e.g. of floating diatoms)! Flux can occurr at any depth, so when you talk about &lsquo;flux&rsquo; you should always give the reference depth - &ldquo;Carbon flux at 200 m depth&rdquo; - so that comparison between fluxes is meaningful. Easy!</p>
<p>So what about &ldquo;export&rdquo;? This is where it gets tricky. &ldquo;Export&rdquo; is a flux as a specific depth, and for each depth profile there is really only one export flux which occurs at the export depth. The debate starts now because almost every BCP researcher has his/her own preferred export depth. In all fairness, I think these differences do not arrise because of fundamental disagreements of what export is, but rather because we all work in different environments.</p>
<p>&lt;&gt; The biological carbon pump works roughly like this: Phytoplankton in the surface ocean take up dissolved CO2 and convert it into biomass. This photosynthetic process hence causes a drop in dissolved CO2. As the ocean and atmosphere are at equilibrium and can exchange CO2, the &lsquo;deficit&rsquo; in dissolved CO2 is balanced by the ocean as it takes up more CO2 from the atmosphere. On the other hand, most of the new biomass is reworked and recycled in the surface ocean and ultimately released as dissolved CO2 again through respiration. There is now an excess of dissolved CO2 and the ocean releases some CO2 back into the atmosphere. The balance of photosynthesis and respiration in the upper ocean hence directly affects the CO2 concentrations in the atmosphere.</p>
<p>but some of it sinks out of the ocean into the deep sea. If this carbon</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="/posts/extract-individual-particle-images-from-flowcam/"><i class="fa fa-chevron-circle-left"></i> Extract individual particle images from FlowCam</a>
        </li>
        
        
        <li>
            <a href="/posts/overview-of-marine-snow-catcher-deployments/">Overview of Marine Snow Catcher deployments <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    





</main>
    <footer>
        <h6>Copyright © 2019 - Sari Giering | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>
</body>

</html>